# springboot-ecommerce-store

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ecommerce-store-master/: README.md
ecommerce-store-master/.github/workflows/: ci.yml
ecommerce-store-master/docker/: init-db.sql
ecommerce-store-master/src/main/java/com/ecommerce/store/: EcommerceStoreApplication.java
ecommerce-store-master/src/main/java/com/ecommerce/store/api/controller/: OrderController.java  ProductController.java
ecommerce-store-master/src/main/java/com/ecommerce/store/api/dto/request/: CreateProductRequest.java
ecommerce-store-master/src/main/java/com/ecommerce/store/api/dto/response/: OrderResponse.java
ecommerce-store-master/src/main/java/com/ecommerce/store/api/exception/: GlobalExceptionHandler.java
ecommerce-store-master/src/main/java/com/ecommerce/store/config/: CacheConfig.java  OpenApiConfig.java
ecommerce-store-master/src/main/java/com/ecommerce/store/domain/entity/: Order.java  OrderItem.java
ecommerce-store-master/src/main/java/com/ecommerce/store/domain/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
ecommerce-store-master/src/main/java/com/ecommerce/store/domain/repository/: OrderItemRepository.java  OrderRepository.java
ecommerce-store-master/src/main/java/com/ecommerce/store/domain/service/: OrderService.java
ecommerce-store-master/src/main/resources/: application-production.yml  application.yml
ecommerce-store-master/src/test/java/com/ecommerce/store/: EcommerceStoreApplicationTests.java
ecommerce-store-master/src/test/java/com/ecommerce/store/domain/service/: ProductServiceTest.java
ecommerce-store-master/src/test/java/com/ecommerce/store/integration/: AbstractIntegrationTest.java  ProductIntegrationTest.java
ecommerce-store-master/src/test/resources/: application-test.yml
src/main/java/com/ecommerce/store/api/dto/request/: CreateOrderRequest.java  OrderItemRequest.java  UpdateProductRequest.java
src/main/java/com/ecommerce/store/api/dto/response/: OrderItemResponse.java  PageResponse.java  ProductResponse.java
src/main/java/com/ecommerce/store/api/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/ecommerce/store/domain/entity/: OrderStatus.java  Product.java
src/main/java/com/ecommerce/store/domain/repository/: ProductRepository.java
src/main/java/com/ecommerce/store/domain/service/: ProductService.java
src/test/java/com/ecommerce/store/integration/: OrderIntegrationTest.java
